name: Deploy to AWS S3

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js 16
      uses: actions/setup-node@v3
      with:
        node-version: 16

    - name: Install dependencies (frontend)
      working-directory: app  # Update the directory name
      run: npm install

    - name: Build React app
      working-directory: app  # Update the directory name
      run: npm run build  # Assuming you have a build script for production

    - name: Install dependencies (backend)  # Optional if you have backend dependencies
      run: npm install  # Adjust if your backend build script is different

    - name: Build backend  # Optional if you have a separate backend build script
      run: npm run build:backend  # Adjust the command as needed

    - name: Use aws-actions/aws-s3-deploy
      uses: aws-actions/aws-s3-deploy@v1
      with:
        name: reacts3buck  # Replace with your specific bucket name
        region: us-east-1  # The region where your S3 bucket resides
        access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        local_base: app/build  # Update the path to the built React app
        path:  # Optional path within the S3 bucket (e.g., 'hello-world')
